#!/system/bin/sh

BB=/system/xbin/busybox;

cat << CTAG
{
    name:LowMemKiller,
    elements:[
			`if [ -f "/sys/module/lowmemorykiller/parameters/minfree" ]; then
				$BB echo '{ SPane:{
					title:"Low Memory Killer",
					description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking. All values are multiplied by 256 pages."
				}},
				{ SSpacer:{
					height:1
				}},
				{ SOptionList:{
					title:"LMK Profile",
					description:"This option will auto-tune LMK minfree values as per selected profile. More aggressive equals more free RAM but more killed apps (less multi-tasking).\n",
					default:Default,
					action:"lmk profile",
					values:[ Low, Medium, Custom, Default, Aggressive, Exterminate,
					],
					notify:[
							{
								on:APPLY,
								do:[ REFRESH, APPLY ],
								to:[ 
										"lmk 1",
										"lmk 2",
										"lmk 3",
										"lmk 4",
										"lmk 5",
										"lmk 6"
								],
							}
					]
				}},'
					for LMK in 1 2 3 4 5 6; do
						$BB echo '{ SSeekBar:{ '
							case $LMK in
								1)
									$BB echo 'title:"Foreground App", description:"The application currenty on the screen and running.\nDefault is 72.\n", default:72' ;;
								2)
									$BB echo 'title:"Visible App", description:"The application that is open and running in background.\nDefault is 90.\n", default:90' ;;
								3)
									$BB echo 'title:"Secondary Server", description:"This is a service an application needs that is alive and ready.\nDefault is 108.\n", default:108' ;;
								4)
									$BB echo 'title:"Hidden App", description:"An idle process that wakes up on application request.\nDefault is 126.\n", default:126' ;;
								5)
									$BB echo 'title:"Content Provider", description:"Apps that provide data (content) to the system.\nDefault is 219.\n", default:219' ;;
								6)
									$BB echo 'title:"Empty App", description:"Apps closed by the user but ready to run.\nDefault is 317.\n", default:317' ;;
							esac
						$BB echo ', action:"lmk '${LMK}'",
						unit:" MB", min:1, max:350 }},'
					done
			fi`
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
