#!/system/bin/sh

cat << CTAG
{
    name:"About",
    elements:[
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Welcome to VoLTaqe Kernel !"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo VoLTaqe"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"ASV Summary",
		description:"Values: from 0 (Lowest) to 15 (Highest). The higher the ASV, the higher frequencies your device can run and lower voltages"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"show asv"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Kernel Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Build"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default build"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Build Date"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default date"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Baseband"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default baseband"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Bootloader"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default bootloader"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Busybox Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default busybox_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Superuser Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default su_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Up Time:"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
    ]
}
CTAG
