#!/system/bin/sh

cat << CTAG
{
    name:Screen,
    elements:[
	{ SLiveLabel:{
		title:"Lux",
		description:"Live ambient light value as read from the light sensor",
		refresh:500,
		action:"live lux"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Display brightness",
		description:"Live panel brightness value 0-255",
		refresh:500,
		action:"live actual_brightness"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"ALPM (Aggressive Link Power Management)",
		description:"ALPM is a mechanism for reducing SSD/HDD power consumption. If ALPM is enabled, SSD goes into low-power mode when SSD has no I/O activity. On I/O request, SSD power is resumed. More info: <a href='http://www.fit-pc.com/wiki/index.php/Aggressive_Link_Power_Management_(ALPM)'>Wiki</a>"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"LCD ALPM",
		description:"Auto: use with Edge panel in a dim light environment or where an Always on Display is active. Will only auto enable if screen is OFF (if not in-call) & below the Lux threshold, and then auto disable when screen is ON or above the Lux threshold. Requires CortexBrain ENABLED !\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_alpm_auto)"),
		action:"cortex cortexbrain_alpm_auto",
		values:[Disabled, Enabled, Auto]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Lux threshold",
		description:"Max ambient light value required to enable 'Auto' LCD ALPM. Requires CortexBrain ENABLED !\n",
		min:0, max:200, unit:" lx", step:1,
		default:$(cat /res/synapse/volt/cortexbrain_lux),
		action:"hmp /res/synapse/volt/cortexbrain_lux"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Sweep-2-Sleep",
		description:"Allows you to turn the screen off by swiping the screen just above the HOME key from one edge to the other in either direction."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable Sweep-2-Sleep",
		description:"NOTE: Ensure PowerSuspend driver 'State' is DISABLED\n",
		default:0,
		action:"generic /sys/sweep2sleep/sweep2sleep",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable DoubleTap2Wake",
		description:"This option only works if powersuspend is set in userspace mode and the Powersuspend state is Enabled\n",
		default:$(cat /sys/android_touch/doubletap2wake),
		action:"generic /sys/android_touch/doubletap2wake",
		values:{
			`PROF='0:"Disabled", 1:"d2s"'
			echo $PROF`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Disable Touchkeys",
		description:"Completely disable touchkey events.\n",
		default:$(echo "$(/res/synapse/actions/touchkey tk_disable)"),
		action:"touchkey tk_disable",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
